GRIDSOME_VENDURE_API=https://api.pinelab.studio/shop-api
GRIDSOME_VENDURE_API_LOCAL=http://localhost:3000/shop-api
GRIDSOME_DIRECTUS_HOST=https://content.pinelab.studio
GRIDSOME_VENDURE_TOKEN=cryptherion
GRIDSOME_HOST=https://cryptherion.io
