name: Deploy test
on:
  push:
    tags:
      - develop*

jobs:
  deploy:
    name: Deploy to CloudRun (test-api)
    runs-on: ubuntu-latest

    steps:
      - name: Set up gcloud
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          project_id: pinelab-shops
          service_account_key: ${{ secrets.PINELAB_SHOPS_GCLOUD_KEY }}
          export_default_credentials: true
      - name: Deploy to CloudRun
        run: ./build.sh && deploy-test.sh
